# PaperTagManagement

./: README.md
FUNewsManagementSystem/AIAPI/AiApi/: AiApi.csproj  AiApi.http  Program.cs  appsettings.json
FUNewsManagementSystem/AIAPI/AiApi/Controllers/: AiController.cs
FUNewsManagementSystem/AIAPI/AiApi/Models/: TagSuggestionRequest.cs  TagSuggestionResponse.cs
FUNewsManagementSystem/AIAPI/AiApi/Properties/: launchSettings.json
FUNewsManagementSystem/AIAPI/AiApi/Services/: GeminiService.cs
FUNewsManagementSystem/BE/BE/: CoreAPI.csproj  CoreAPI.http  Program.cs  appsettings.json
FUNewsManagementSystem/BE/BE/Controllers/: ActiveNewsController.cs  AiController.cs  AuditLogController.cs  AuthController.cs  CacheController.cs  CategoryController.cs  NewsArticleController.cs  NotificationController.cs  ReportController.cs  SystemAccountController.cs  TagController.cs
FUNewsManagementSystem/BE/BE/DTO/: ActiveNews.cs  CategoryDTO.cs  ChangePassword.cs  Login.cs
FUNewsManagementSystem/BE/BE/DataAccess/: AuditLogDASqlServer.cs  CategoryDASqlServer.cs  IAuditLogDA.cs  ICategoryDA.cs  INewsArticleDA.cs  ISystemAccountDA.cs  ITagDA.cs  NewsArticleDASqlServer.cs  SystemAccountDASqlServer.cs  TagDASqlServer.cs
FUNewsManagementSystem/BE/BE/Hubs/: NotificationHub.cs
FUNewsManagementSystem/BE/BE/Migrations/: 20251026175939_AddNotificationTable.Designer.cs  20251026175939_AddNotificationTable.cs  20251026183356_eddit.Designer.cs  20251026183356_eddit.cs  20251027132135_add-auditlog.Designer.cs  20251027132135_add-auditlog.cs  20251027132432_update-account.Designer.cs  20251027132432_update-account.cs  FunewsManagementContextModelSnapshot.cs
FUNewsManagementSystem/BE/BE/Models/: AuditLog.cs  Category.cs  FunewsManagementContext.cs  NewsArticle.cs  Notification.cs  SystemAccount.cs  Tag.cs  (+2 more)
(+51 files in other folders)
